In [18]:
import pandas as pd
r"..\data\raw\adult.csv"

df.head()

,age,workclass,education,marital.status,occupation,relationship,race,sex,hours.per.week,native.country,income
1,82,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,18,United-States,<=50K
3,54,Private,7th-8th,Divorced,Machine-op-inspct,Unmarried,White,Female,40,United-States,<=50K
4,41,Private,Some-college,Separated,Prof-specialty,Own-child,White,Female,40,United-States,<=50K
5,34,Private,HS-grad,Divorced,Other-service,Unmarried,White,Female,45,United-States,<=50K
6,38,Private,10th,Separated,Adm-clerical,Unmarried,White,Male,40,United-States,<=50K

In [4]:
def load_and_process(url):
    df =(
    pd.read_csv(url)
    .dropna()
    .loc[lambda x: x['workclass'] != '?']
    .loc[lambda x: x['occupation'] != '?']
    .loc[lambda x: x['native.country'] != '?']
    .drop(['capital.gain','capital.loss','education.num','fnlwgset'],axis = 1)

    )
    return df